{
  "name": "har-monorepo",
  "version": "1.0.0",
  "description": "Hybrid AI Router (HAR) - A modular monorepo for intelligent AI prompt routing.",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:*\"",
    "dev:gateway": "npm --workspace @har/gateway run dev",
    "dev:orchestrator": "npm --workspace @har/orchestrator run dev",
    "dev:intent": "npm --workspace @har/intent-service run dev",
    "dev:local": "npm --workspace @har/local-llm run dev",
    "dev:cloud": "npm --workspace @har/cloud-llm run dev",
    "dev:web": "npm --workspace @har/web run dev",
    "dev:cli": "npm --workspace @har/cli run dev",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "typecheck": "tsc --noEmit",
    "test": "npm run test --workspaces",
    "demo": "node apps/cli/dist/index.js \"Rewrite this sentence to be more professional: 'hey i want to ask if u can help me'\" && node apps/cli/dist/index.js \"Explain the architecture of a real-time chat system using WebSockets\" --verbose && node apps/cli/dist/index.js \"Analyze this messy note and summarize: 'meeting today at 5, talk about the new api, make sure to bring coffee, john said he might be late, dont forget to check the logs'\" --verbose"
  },
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  }
}
